@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
@import url('https://fonts.cdnfonts.com/css/miama');
                
*{
    margin: 0;
    padding: 0;
    font-family: "Inter", sans-serif;
}

/* my-variables */

:root{
    --primary-color: rgba(230, 83, 60, 1);
    --white: rgba(255, 255, 255, 1);
    --white2: rgba(255, 255, 255, 0.5);
    --black: rgba(0, 0, 0, 1);
    --black2: rgba(34, 34, 34, 1);
}

/* shared styles */

.primary-button{
    width: 225px;
    height: 55px;
    color: var(--white);
    font-size: 1.125rem;
    font-weight: 600;
    padding: 16px 40px;
    border: none;
    border-radius: 42px;
    background-color: var(--primary-color);
}

.secondary-button{
    color: var(--white);
    font-size: 1.125rem;
    font-weight: 600;
    padding: 16px 40px;
    border: 1px solid var(--white);
    border-radius: 42px;
    background-color: transparent;
}

/* hero-section styles */

.hero-section{
    max-width: 1440px;
    margin: 0 auto;
    padding-top: 45px;
    /* background: radial-gradient(circle, rgba(46, 46, 46, 1), rgba(17, 17, 17, 1)); */
    background: linear-gradient(to bottom, rgba(50, 50, 50, 1), rgba(17, 17, 17, 1));
}

/* nav-bar styles */

.nav-bar{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.logo-title{
    color: var(--primary-color);
    font-style: italic;
    font-size: 2.25rem;
    font-weight: 800;     
}

.nav-links{
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 40px;
    padding: 4px;
    display: flex;
    align-items: center;
    gap: 20px;
}

.nav-link{
    border: none;
    border-radius: 46px;
    padding: 8px 20px;
    color: var(--white);
    font-size: 1.125rem;
    font-weight: 400;
    text-decoration: none; 
}

.nav-link:hover{
    background-color: var(--primary-color);
}

#home{
    background-color: var(--primary-color);
}

#bars{
    display: none;
    color: var(--white);
    font-size: 1.5rem;
}

/* hero-contents styles */

.hero-contents{
    max-width: 1440px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    gap: 100px;
}

.hero-texts{
    width: 600px;
}

.hero-title{
    color: var(--white);
    font-size: 4.2rem;
    font-weight: 900;
    line-height: 1;
    margin-top: 80px;
    margin-bottom: 28px;
}

#shape{
    color: var(--white);
    font-size: 7rem;
    font-weight: 400;
    font-family: 'Miama', sans-serif;
    line-height: 0.1;
}

.hero-description{
    width: 520px;
    color: var(--white2);
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 28px;
}
.hero-buttons{
    display: flex;
    gap: 14px;
}
.hero-image{
    position: relative;
}

.hero-image>img{
    width: 100%;
}

.subtext1{
    width: 190px;
    height: 100px;
    border: 1px	solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    background-color: rgba(48, 48, 48, 0.54);
    backdrop-filter: blur(5px);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: absolute;
    bottom: 65px;
    right: 260px;  
}

.subtext1>img{
    width: 34px;
    height: 34px;
}

.subtext-texts>h2{
    color: rgb(250, 250, 249);
    font-size: 1.5rem;
    font-weight: 900;
}

.subtext-texts>p{
    color: rgba(239, 237, 232, 0.65);
    font-size: 1rem;
    font-weight: 400;
}

.subtext2{
    width: 190px;
    height: 100px;
    border: 1px	solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    background-color: rgba(48, 48, 48, 0.54);
    backdrop-filter: blur(5px);
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 125px;
    left: 230px;   
}

.subtext2>div>h2{
    color: rgb(255, 255, 255);
    font-size: 2.5rem;
    font-weight: 900;
}

.subtext2>div>p{
    color: rgba(255, 255, 255, 0.65);
    font-size: 0.8125rem;
    font-weight: 400;
}

main{
    max-width: 1440px;
    margin: 0 auto;
    background-color: var(--black);;
}

/* your-habits-section styles */

.your-habits-section{
    max-width: 1440px;
    margin: 0 auto;
    padding-top: 100px;
    padding-bottom: 100px;
}

.your-habits-texts{
    width: 670px;
    margin: 0 auto;
    text-align: center;
}

.your-habits-title{
    color: var(--white);
    font-size: 3rem;
    font-weight: 900;
    margin-bottom: 14px;
}

.your-habits-description{
    color: var(--white2);
    font-size: 0.875rem;
    font-weight: 400;
    margin-bottom: 60px;
}

.your-habits-images{
    max-width: 1060px;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.your-habits-img{
    width: 230px;
    text-align: center;
}

.your-habits-img>img{
    border-radius: 50%;
    margin-bottom: 30px;

}

.your-habits-img>h3{
    color: var(--white);
    font-size: 1.125rem;
    font-weight: 600;
    margin-bottom: 8px;
}

.your-habits-img>p{
    color: var(--white2);
    font-size: 0.8rem;
    font-weight: 400;
}

/* extra-mile-section styles */

.extra-mile-section{
    max-width: 1440px;
    margin: 0 auto;
    margin-bottom: 100px;
}

.extra-mile-contents{
    max-width: 980px;
    margin: 0 auto;
    padding: 40px;
    background-color: var(--black2);
    border-radius: 18px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.extra-mile-texts{
    max-width: 445px;
}

.extra-mile-title{
    color: var(--white);
    font-size: 3rem;
    font-weight: 900;
    margin-bottom: 18px;
}

.extra-mile-description{
    color: var(--white2);
    font-size: 0.875rem;
    font-weight: 400;
    margin-bottom: 30px;
}

.extra-mile-image{
    width: 366px;
    height: 312px;
    overflow: hidden;
    position: relative;
    border-radius: 18px;
}

.extra-mile-image>img{
    max-width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    position: absolute;
    top: 100px;
    right: 160px;
    transform: scale(2.5);
    border-radius: 18px;
}

/* trainings-and-exercises-section styles */

.trainings-and-exercises-section{
    max-width: 1060px;
    margin: 0 auto;
}

.trainings-and-exercises-title{
    color: var(--white);
    font-size: 3rem;
    font-weight: 900;
    margin-bottom: 14px;
}

.trainings-and-exercises-description{
    color: var(--white2);
    font-size: 0.875rem;
    font-weight: 400;
}

/* BMI-calculator-section styles */

.BMI-calculator-section{
    max-width: 1440px;
    margin: 0 auto;
}

.BMI-calculator-contents{
    color: var(--white);
    background-color: var(--black2);
    max-width: 1440px;
    padding: 52px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 170px;
}

.BMI-calculator-texts{
    max-width: 670px;
    margin: 0 auto; 
}

.BMI-calculator-section-title{
    color: var(--white);
    font-size: 3rem;
    font-weight: 900;
    margin-top: 0;
    margin-bottom: 14px;
}

.BMI-calculator-section-description{
    color: var(--white2);
    font-size: 0.875rem;
    font-weight: 400;
    margin-bottom: 80px;
}

.calculator-title{
    font-size: 1.75rem;
    font-weight: 900;
    margin-bottom: 50px;
}

.calculator-chart> table{
    table-layout: fixed;
    max-width: 310px;
    text-align: left;
}

.calculator-chart>table, th, tr, td{
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-collapse: collapse;
    padding: 12px;
}

.calculator-chart>tr, th{
    font-size: 1rem;
    font-weight: 500;
}

.calculator-chart>th, td{
    width: 33.33%;
}

.calculator-chart> tr, td{
    color: var(--white2);
    font-size: 0.875rem;
    font-weight: 400;
}

.calculate{
    padding: 0 10px;
}

.calculate-title{
    font-size: 33px;
    font-weight: 700;
    margin-bottom: 14px;
}

.calculate-description{
    max-width: 575px;
    color: var(--white2);
    font-size: 0.875rem;
    font-weight: 400;
    margin-bottom: 34px;
}

.height-weight, .age-sex{
    display: flex;
    gap: 12px;
}

.height-weight>div>input, .age-sex>div>input{
    width: 282px;
    height: 50px;
    background-color: rgba(255, 255, 255, 0.1);
    border: none;
    border-radius: 8px;
    padding-left: 12px;
    margin-bottom: 12px;
}

.height-weight>div>input::placeholder, .age-sex>div>input::placeholder{
    color: rgba(255, 255, 255, 0.6);
    font-size: 1rem;
    font-weight: 400;
}

#sex{
    width: 294px;
    height: 50px;
    background-color: rgba(255, 255, 255, 0.1);
    border: none;
    border-radius: 8px;
    padding-left: 12px;
    color: rgba(255, 255, 255, 0.6);
    font-size: 1rem;
    font-weight: 400;
}

#factor{
    width:600px;
    height: 50px;
    background-color: rgba(255, 255, 255, 0.1);
    border: none;
    border-radius: 8px;
    padding-left: 12px;
    margin-bottom: 34px;
    color: rgba(255, 255, 255, 0.6);
    font-size: 1rem;
    font-weight: 400;
}

select option{
    color: black;
    background-color: var(--primary-color);
}

.cal-button{
    background-color: var(--primary-color);
    border: none;
    border-radius: 42px;
    padding: 16px 40px;
    color: var(--white);
    font-size: 1.125rem;
    font-weight: 600;
    text-align: center;
    width: 225px;
}

/* our-team-section styles */

.our-team-texts{
    max-width: 670px;
    margin: 0 auto;
    margin-top: 80px;
    text-align: center;
}

.our-team-title{
    color: var(--white);
    font-size: 3rem;
    font-weight: 900;
    margin-bottom: 14px;
}

.our-team-description{
    color: var(--white2);
    font-size: 0.875rem;
    font-weight: 400;
    margin-bottom: 60px;
}

.team-photo-gallery{
    max-width: 1060px;
    margin: 0 auto;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 18px;
    padding: 20px 0;
}

.row-1, .row-2{
    display: grid;
    grid-template-columns: repeat(3, 326px);
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.row-2{
    margin-top: 18px;
}

.trainer-card{
    color: white;
    position: relative;
}

.trainer-name{
    position: absolute;
    top: 210px;
    left: 20px;
    z-index: 1;
}

.trainer-name>h5{
    font-size: 1.25rem;
    font-weight: 900;
}

.trainer-name>p{
    color: rgba(255, 255, 255, 0.8);
    font-size:  0.9rem;
    font-weight: 400;   
}

/* styles for mobile devices */

@media screen and (max-width: 576px) {

    /* hero-section styles for mobile devices */
    .nav-bar{
        gap: 200px;
    }

    .nav-links{
        border: none;
    }

    .nav-link{
        display: none;  
    }

    #bars{
        display: inline;
    }

    /* hero-contents styles for mobile devices */
    
    .hero-contents{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 20px 20px 0 20px;
        gap: 0px;
    }

    .hero-texts{
        width: 100%;
        margin-bottom: 40px;
    }

    .hero-title{
        font-size: 2.25rem;
        line-height: 1;
        margin-top: 35px;
        margin-bottom: 28px;
    }

    .hero-description{
        width: 300px;
    }

    .hero-buttons{
        justify-content: space-between;
        gap: 5px;
    }

    #shape{
        font-size: 4rem;
    }

    .hero-buttons>button{
        width: 200px;
        height: 55px;
        font-size: 1.1rem;
        padding: 15px 20px;
        text-align: center;
    }

    .subtext1{
        width: 165px;
        height: 75px;
        bottom: 260px;
        right: 200px;  
    }

    .subtext-texts>h2{
        font-size: 1.125rem;
    }
    
    .subtext-texts>p{
        font-size: 0.75rem;
    }

    .subtext2{
        width: 145px;
        height: 75px;
        top: 60px;
        left: 215px;   
    }

    .subtext2>div>h2{
        font-size: 1.875rem;
    }
    
    .subtext2>div>p{
        font-size: 0.625rem;
    }

    /* your-habits-section styles for mobile device */

    .your-habits-section{
        padding: 0;
        padding-bottom: 65px;
    }
    
    .your-habits-texts{
        max-width: 100%;
    }

    .your-habits-title{
        font-size: 2rem;
    }

    .your-habits-description{
        padding: 0 40px;
    }
    
    .your-habits-images{
        flex-direction: column;
        gap: 50px;
    }

    /* extra-mile-section styles for mobile devices */

    .extra-mile-section{
        padding: 0 30px;
    }

    .extra-mile-contents{
    padding: 40px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    }

    .extra-mile-texts{
    max-width: 100%;
    }

    .extra-mile-title{
    font-size: 2rem;
    margin-bottom: 18px;
    }

    .extra-mile-description{
    margin-bottom: 30px;
    }

    .extra-mile-btn{
        width: 100%;
        height: 55px;
    }

    .extra-mile-image{
        width: 287px;
        height: 170px;
    }
    
    .extra-mile-image>img{
        top: 20px;
        right: 70px;
        transform: scale(2);
    }

    /* BMI-calculator-section styles for mobile devices */
    
    .BMI-calculator-texts{
        margin-left: 20px;
    }

    .BMI-calculator-section-description{
        margin-bottom: 32px;
    }

    .BMI-calculator-contents{
        padding: 30px 20px;
        flex-direction: column;
        gap: 45px;
    }

    .calculator-title{
        margin-bottom: 25px;
    }
    
    .calculate{
        padding: 0;
        padding-right: 20px;
    }

    .calculate-description{
        max-width: 300px;
        color: var(--white2);
        font-size: 0.875rem;
        font-weight: 400;
        margin-bottom: 34px;
    }

    .height-weight, .age-sex{
        display: flex;
        gap: 12px;
    }
    
    .height-weight>div>input, .age-sex>div>input{
        width: 176px;
    }
      
    #sex{
        width: 188px;
    }
    
    #factor{
        width: 388px;
        padding-left: 12px;
        margin-bottom: 34px;
    }

    /* our-team-section styles */

    .our-team-section{
        padding: 0 20px;
    }

    .our-team-description{
        margin-bottom: 30px;
    }
    
    .row-1, .row-2{
        grid-template-columns: repeat(1, 326px);
    }
    
    .row-2{
        margin-top: 18px;
    }
}